SECRET_KEY=sekritvalue
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
APP_URL=http://localhost:8000
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_PORT='2525'
DATABASE_NAME=boiler_db
DATABASE_USERNAME=boiler
DATABASE_PASSWORD=boilerplatepass
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_SETTINGS_MODULE='project.settings.prod'
DATABASE=postgres
COINCAP_API=key
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
COINEX_CECRET_KEY=secret
COINEX_ACCESS_ID=access